/* --------------------------------------------------------------- Home Page -----------------------------------------------*/

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative; /* by using the position relative here every element will be albe to be positioned absolute wihtin the relative showcase potion */
}
.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase h1{
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px; /* now that you put this height the elment will overflow the container */
    width: 400px;
    padding: 40px;
    z-index: 100; /* what does the z index do? */
    justify-self: flex-end; /* this property will push the form to the right */
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control, 
.showcase-form.card h2 {
    margin: 30px 0;
    margin-bottom: 20px;
}

.showcase-form input[type='text'],  /* this is used to target those two types of iunput specifically as we dont want to target the submit button */
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    padding: 3px;
    font-size: 0.8rem;
    width: 100%;
}

.showcase-form input:focus {
    outline: none; /* this is used to remove the ugly animation that appears when you click on the input boxes */
}



.showcase .grid { 
    grid-template-columns: 55% auto; /* set the spac of the columns 55% for the text part and the 45% for the form part  */
    overflow: visible; /* using this property if you have a scrollbar it will go away because is allowing you to view the element overflowing its ocntainer  */
    gap: 30px;
}

/* in order yto add the slant we can use the before and after pseudo selector class */
.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/*------------------------------------------------------------STATS --------------------------------------------------------------*/

.stats {
    padding-top: 200px;
    height: 50vh;
    animation: slideInFromBottom 1s ease-in;
}

.stats .text-center.my-1 {
    color: rgba(0,0,0,0.7);
    font-weight: bold;
} 

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .text-secondary {
    color: var(--primary-color);
}

/*--------------------------------------------------CLI ---------------------------------------------------------------------*/

.cli {
    padding-top: 100px;
    padding-bottom: 200px;

}

.cli .grid{
    max-width: 1100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); /* this will set 2 rows on the grid below the columns that are spaced equally */
}

.cli .grid > *:first-child { /* this means anything that is the first child of the cli grid class (in this case is the immage) */
    grid-column: 1/ span 2; /* the first child now will span accross the grid from one column to two columns and so will the rows using the grid-rows with the same command */
    grid-row: 1/ span 2;
}

.cli img {
    width: 50%;
    justify-self: center;
}

/*-=-------------------------------------------------------Cloud---------------------------------------------------------------*/

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* --------------------------------------------------- Languages --------------------------------------------------------------*/



.languages {    
    padding-top: 100px;
    padding-bottom: 100px;
}

.languages img {
    width: 70%;
    padding-left: 200px;
}

/* --------------------------------------------------------------- Media Queries -----------------------------------------------*/
/* tablet view and under */
@media (max-width:768px){
    .showcase .grid,
    .stats .grid,
    .clid .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid,
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; /* this is used to make everything stack on top of each other as such we select all the grids */
    }

    .showcase {
        height: auto; /* by setting this to auto it will take the amount of the container */
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px; /* this is to push it down a bit */
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child { /* this is so thhat the grid first child element will occupy one column and one row */
        grid-column: 1; 
        grid-row: 1;
    }
    .cli .grid {
        padding-top: 300px;
        height: 50vh;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center; 
    }

    .features-sub-head img,
    .docs-head img{
        justify-self: center; /* this is to make sure that the images within the head section of each page is aligned to the center when we shrink */
    }

    .features-head .grid > *:first-child,
    .features-sub-head .grid > *:nth-child(2) {
        grid-column: 1;
    }

    .languages img {
        display: none;
    }

}

@media (max-width:620px) {
    .features-head img {
        display: none;
    } 
}

@media (max-width:720px) {
    .cli .grid{
        display: none;
    }
}

/* mobile view */
@media (max-width:500px) {
    .navbar {
        height: 110px;
    }

    .navbar.flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

}

@media (max-width: 450px) {
    .showcase h1{
        font-size: 40px;
    }
    
    .showcase p {
        margin: 20px 0;
    }
    

    .showcase-form {
        width: 250px;
        height: 350px;
    }

    .showcase-form .form-control, 
    .showcase-form.card h2{
        margin: 30px 0;
        margin-top: 10px;
    }
    
    .showcase-form input[type='text'],  /* this is used to target those two types of iunput specifically as we dont want to target the submit button */
    .showcase-form input[type='email'] {
        border: 0;
        border-bottom: 1px solid #b4becb;
        padding: 3px;
        font-size: 0.8rem;
        width: 100%;
    }

    .cloud {
        padding-top: 100px;
        margin-top: 200px;
    }

    .cloud .container .text-center {
        word-break: break-all;
    }

    .cloud .container .text-center,
    .cloud .container img
    .cloud .container .lead,
    .cloud .container .btn{
        overflow: auto;
    }

    .languages {
        height: 90vh;
    }

    .languages .container div{
        overflow: auto;
    }
}

/* --------------------------------------------------------------- Key Frames and Animations-----------------------------------------------*/

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
}
  
@keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
}
  
@keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
}
  
@keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
}

@keyframes fade-in{
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
};